<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>(css 테스트) Moglog - Table of contents</title>
  <link rel="stylesheet" href="../src/css/moglog.css">
</head>

<body>
  <div class="head-container-wrap">
    <div class="container">
      <h1>Moglog - Table of contents</h1>
      <p>css 테스트 (작업용)</p>
    </div>
  </div>
  <div class="container">
    <script type="module">
      import { Moglog } from '../dist/moglog.js';
      const moglog = new Moglog({
        toc: "#toc_first",
        contents: "#content"
      })
      moglog.build()
    </script>
    <div id="toc_first">
    </div>
  </div>
  <div class="container" style="display: none;">
    <div class="content" id="content">
      <h1>생물</h1>
      <p>생물...</p>
      <h2>동물</h2>
      <h3>물고기</h3>
      <p>...</p>
      <h3>새</h3>
      <h3>포유류</h3>
      <h2>식물</h2>
      <h3>나무</h3>
      <h3>풀</h3>
    </div>
  </div>
</body>

</html>